<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\1_rtos_blinky\mdk-arm\blinky.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\2_rtos_mail_queue\mdk-arm\rtos_mail_queue.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\3_rtos_application\mdk-arm\rtos_application.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\4_rtos_uart\mdk-arm\rtos_uart.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
